#Sat Jan 06 21:07:36 CET 2024
C\:\\GitRepository\\wumpus\\menu\\menu\\src\\main\\java\\org\\example\\database\\DatabaseConnection.java=1704017039610
C\:\\GitRepository\\wumpus\\menu\\menu\\src\\main\\java\\org\\example\\database\\package-info.java=1703884682402
C\:\\GitRepository\\wumpus\\menu\\menu\\src\\main\\java\\org\\example\\game\\Hero.java=1704008593221
C\:\\GitRepository\\wumpus\\menu\\menu\\src\\main\\java\\org\\example\\game\\LeaderBoard.java=1703939805176
C\:\\GitRepository\\wumpus\\menu\\menu\\src\\main\\java\\org\\example\\game\\LeaderboardEntry.java=1703940414107
C\:\\GitRepository\\wumpus\\menu\\menu\\src\\main\\java\\org\\example\\game\\package-info.java=1703940541560
C\:\\GitRepository\\wumpus\\menu\\menu\\src\\main\\java\\org\\example\\map\\Map.java=1703941350559
C\:\\GitRepository\\wumpus\\menu\\menu\\src\\main\\java\\org\\example\\map\\MapID.java=1703942186144
C\:\\GitRepository\\wumpus\\menu\\menu\\src\\main\\java\\org\\example\\map\\WayType.java=1704010558900
C\:\\GitRepository\\wumpus\\menu\\menu\\src\\main\\java\\org\\example\\menu\\package-info.java=1704012431180
C\:\\GitRepository\\wumpus\\menu\\menu\\src\\main\\java\\org\\example\\package-info.java=1704012056929
configuration*?=130DC8DEBE39EB2B60712473F533A99501513A70
module-resource*?\:checkstyle-suppressions.xml=B67261E8541EE2C2144AA04AC078A67AA2B823A9
module-resource*?\:checkstyle-xpath-suppressions.xml=6D6675E286E6BB2716CC4D50ABCF502C6A031AA6
